// Place all the styles related to the pets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
/* HSL */
@import url('https://fonts.googleapis.com/css?family=Itim')
$color1: hsla(72%, 71%, 89%, 1)
$color2: hsla(112%, 32%, 78%, 1)
$color3: hsla(54%, 31%, 53%, 1)
$color4: hsla(0%, 45%, 31%, 1)
$color5: hsla(351%, 69%, 15%, 1)
/* RGB */
$color1: rgba(239, 247, 207, 1)
$color2: rgba(186, 217, 181, 1)
$color3: rgba(171, 163, 97, 1)
$color4: rgba(115, 44, 44, 1)
$color5: rgba(66, 12, 20, 1)

h1
  color: blue
  font-family: 'Itim', cursive

.name
  width: 30%
